<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskViewController" customModule="Time_ato" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="b4Z-dz-ENf" id="dRP-G7-QvM"/>
                <outlet property="infoLabel" destination="iJG-3L-FyI" id="YY3-xc-OLn"/>
                <outlet property="progressBar" destination="012-tD-ygp" id="epw-7H-1R9"/>
                <outlet property="titleLabel" destination="4Nm-th-65Y" id="PN6-9Y-NBm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-dz-ENf">
                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="cvT-Re-xls"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="Hnw-uE-V94"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-th-65Y">
                    <rect key="frame" x="40" y="20" width="220" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="CCW-U6-GS5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-3L-FyI">
                    <rect key="frame" x="40" y="4" width="220" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="EER-Yd-MaI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator hidden="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="012-tD-ygp">
                    <rect key="frame" x="40" y="4" width="200" height="20"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="012-tD-ygp" secondAttribute="trailing" constant="30" id="29E-zd-koB"/>
                <constraint firstItem="iJG-3L-FyI" firstAttribute="leading" secondItem="4Nm-th-65Y" secondAttribute="leading" id="2bQ-9u-NHJ"/>
                <constraint firstAttribute="bottom" secondItem="012-tD-ygp" secondAttribute="bottom" constant="5" id="CS8-pG-xHB"/>
                <constraint firstItem="iJG-3L-FyI" firstAttribute="centerY" secondItem="012-tD-ygp" secondAttribute="centerY" constant="3" id="EDp-A8-EYO"/>
                <constraint firstItem="b4Z-dz-ENf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="KkL-KE-82r"/>
                <constraint firstItem="b4Z-dz-ENf" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Xdv-pD-s2b"/>
                <constraint firstItem="012-tD-ygp" firstAttribute="leading" secondItem="b4Z-dz-ENf" secondAttribute="trailing" constant="10" id="hxN-3e-aV3"/>
                <constraint firstItem="b4Z-dz-ENf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="jjt-oE-Zp3"/>
                <constraint firstItem="iJG-3L-FyI" firstAttribute="top" secondItem="4Nm-th-65Y" secondAttribute="bottom" constant="2" id="kcb-Uw-IY8"/>
                <constraint firstItem="iJG-3L-FyI" firstAttribute="leading" secondItem="b4Z-dz-ENf" secondAttribute="trailing" constant="12" id="lTa-dl-RGj"/>
                <constraint firstAttribute="trailing" secondItem="iJG-3L-FyI" secondAttribute="trailing" constant="12" id="p56-14-85e"/>
                <constraint firstItem="iJG-3L-FyI" firstAttribute="trailing" secondItem="4Nm-th-65Y" secondAttribute="trailing" id="waR-B6-dJP"/>
            </constraints>
            <point key="canvasLocation" x="27.5" y="37"/>
        </customView>
    </objects>
</document>
